clc; clear; close all;

% 영점, 극점을 이용한 전달함수 모델 생성 -> zpk()
G = zpk([-2], [0 -1 -3 -3], 10)

% tf()를 통해 G함수를 다항식 형태의 전달함수로 변형
Gp_1 = tf(G)

% tf()를 통해 s를 전달함수의 변수로 지정
s = tf('s');
Gp_2 = 10*s/(s^4 + 7* s^3 + 15 * s^2 + 9 * s)

% pole(), zero()를 이용해서 각각 전달함수의 극점과 영점을 구함
pole(Gp_1)
zero(Gp_1)
