clc; clear; close all;


b = [5 3];      % 전달함수의 분자의 계수 지정
a = [1 6 11 6]; % 전달함수의 분모의 계수 지정

% residue()를 이용해서 부분분수 전개
% r : 부분분수 전개시 나오는 각 항의 분자
% p : 부분분수 전개시 나오는 r에 대응하는 각 항의 극값
[r p k] = residue(b,a)  

% 부분분수를 다시 전달함수 형태로 변환
[b, a] = residue(r, p, k)